<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prasanta's Personal Site</title>
</head>

<body>
  <table  cellspacing="20">
    <tr>
      <td>  <img src="images/Prasanta2.png" alt="Prasanta Profile Picture"></td>
      <td><h1>Prasanta K Sil</h1>
        <p><em>Management Consultant at <strong>Accenture Strategy</strong></em></p>
        <p>A result-oriented leader, having more than a decade of combined experience in industry and consulting, with the drive and energy to follow any task through to completion. I am passionate about developing new approaches for solving problems. I feel thrilled and blessed to have worked in the company of some extremely talented and passionate colleagues on exciting opportunities which has helped me to grow immensely as an individual.</p>
        <p><em>My <strong><a href="https://in.linkedin.com/in/prasanta-sil-886b5b31">LinkedIn Profile</a></strong></em></p></td>
    </tr>
  </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>MBA from IIM Bangalore (2014-16)</li>
      <li>Btech from NIT Silchar (2004-08)</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work Ex</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016 - Till Date</td>
          <td>Management Consultant at Accenture Strategy</td>
        </tr>
        <tr>
          <td>2008 - 2016</td>
          <td>Assistant Manager at IndianOil</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
<h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Visualization</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Procurement</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Analytics</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="MyHobbies.html">My Hobbies</a>
    <a href="MyContact.html">Contact Me</a>
</body>

</html>
